<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GraphicsController">
   <top>
      <Pane prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="415.0" prefWidth="600.0">
               <children>
                  <Canvas fx:id="mazeCanvas" height="415.0" layoutX="93.0" width="415.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
